:root
{
    --backgroundColor:  #202630;
    --textButtonColor:  #202630;
    --popUpColor:#202020;
    --titlesColor: #F4DF57;
    --buttonsColor: #F4DF57;
    --textButtonHoverColor: #f4df57dc;
    --textError: #FF657A;
    --textSuccess: #84FFB0;
    --linkHoverColor: #A1BDDD;
    --linkColor: #ffffff;
    --textColor: #ffffff;
    --scrollViewColor: rgb(22, 22, 22);
    --footerHeight: 300px;
    --fontFamily: sans-serif;
    --minMarginDef: 1em;
    --fontSizeDefault: 1.1em;
    --fontSizeTitleH1: 5em;
    --fontSizeTitleH2: 2em;
    --fontSizeTitleH3: 1.5em;
    --paddingElements: 20px;
    --paddingElementsSmall: 10px;
    --scrollViewSize: 600px;
    --borderRadiusSM:5px;
    --borderRadiusLG:10px;
    --withPopUp:500px;
}


html{
    font-family: var(--fontFamily);
    font-size: var(--fontSizeDefault);
}

body {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
}

main{
    padding: var(--paddingElements);
    padding-bottom: var(--footerHeight); 
}

li {
    list-style: none;
}

section#first-para{
    padding: 120px;
    font-size: var(--fontSizeTitleH3);
}

section#first-para div
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:100px
}

section#first-para div p{
    width: 50%;
}

section#chart{
    width: 100%;
    text-align: center;
}
section#chart canvas{
    width: 40%;
    margin: auto;
}

header {
    padding: 10px;
    text-align: center;
}

header h1{
    font-size: var(--fontSizeTitleH1);
    border-style: none;/*solid*/
    width: 600px;
    margin: auto;
}

h2{
    font-size: var(--fontSizeTitleH2);
    text-transform: uppercase;
}

h1, h2 {
    color: var(--titlesColor);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0; 
}

nav div img{
    width: 64px;
    height: 64px;
    box-shadow: 5px 10px #000000;
}

img[src*="mappa_del_sito"]
{
    width: 50%;
}

nav div
{
    margin: 20px;
}

nav div li:nth-child(3)
{
    text-indent: -999em;
    background-image: url("5b63414976de92d11afd4f8a068ee0b2.jpg");
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

nav ul
{
    display: flex;
}

nav ul li{
    margin-right: 10px; 
}

nav div li:nth-child(3):hover
{
    object-fit: cover;
    opacity: 0.7;
}

a {
    text-decoration: none;
    color: var(--linkColor);
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    color: var(--linkHoverColor);
    font-weight: bold;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

section, aside {
    padding: var(--paddingElements);;
}

footer {
    text-align: left;
    width: 100%;
    position:absolute;
    bottom: 0;
    padding-bottom: var(--paddingElements);;

    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

footer ul
{
    margin: 0;
    padding: 0;
    text-align: left;
}

footer ul li
{
    margin-top: 10px;
}

footer ul li img
{
    width: 32px;
    height: 32px;
}

button, input[type="button"], input[type="submit"]{
    background-color:var(--buttonsColor);
    border: none;
    color: var(--textButtonColor);
    padding: 10px 27px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin-block: 20px;
}
button:hover, input[type="button"]:hover, input[type="sumbit"]:hover
{
    background-color: var(--textButtonHoverColor);
}

button[disabled-button],
input[type="button"].disabled-button
{
    opacity: 0.7;
}

.mask
{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.hidden{
    display: none;
}

.overlay{
    pointer-events: none;
}
.allert
{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 200;
    width: var(--withPopUp);
    background-color: var(--popUpColor);
    padding: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.7);
}

.allert .form-buttons{
    margin-top: 50px;
}

.allert input[type="email"], .allert input[type="password"], .allert input[type="text"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
}

.allert textarea{
    width: 100%;
    padding: 30px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

#line-chart {
	width: 100%;
    max-width: 1000px;
    margin: auto;
	--fontSize: 1;
	--lineColor: var(--textColor);
	--lineWidth: 2;
	--decorationColor: var(--linkHoverColor);
	--decorationWidth: 1;
}

ul#line-chart-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:var(--borderRadiusSM);
}

#cake-chart {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    --palette: #D25AF3, #3DA179, #BB891C, #8264C7, #3D9AA0, #808059, #E9476A, #CE4129, #8D69D0, #AE7D22, #5293C4, #CF298A, #BF5A5A, #779F19, #548461, #989021;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    align-items: start;
    padding-block: var(--paddingElements);
}

.container div{
    flex: 40%;
}

#error {
    z-index: 2000;
    position:  fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    padding: 10px;
    background-color: var(--popUpColor);
    color: var(--textError);
}

#success {
    z-index: 2000;
    position:  fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    padding: 10px;
    background-color: var(--popUpColor);
    color: var(--textSuccess);
}

#project-list {
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-y:scroll;
    height:var(--scrollViewSize);
    background-color: var(--scrollViewColor);
    border-radius: var(--borderRadiusLG);
    gap:var(--paddingElementsSmall);
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: var(--borderRadiusLG);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.projectContainer {
    display: grid;
    grid-template-rows: repeat(2, minmax(auto, 2em));
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: rgb(30, 29, 29);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nome {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: var(--minMarginDef);
}

.descrizione {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: var(--minMarginDef);
}

li.projectContainer form{
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

li.projectContainer form input{
    width: 80%;
    height: 40px;
    margin: auto;
}

.projectContainer ul{
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.projectContainer ul {
    margin-top: -40px;
}

.projectContainer ul li {
    margin-bottom: -30px;
}

.projectContainer ul li button {
    display: inline-block;
    width: 80%;
    height: 40px;
}

#transazioniTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-inline: auto;

}

#transazioniTable thead th {
    background-color: #111314;
    color: #ffffff;
    text-align: left;
    padding: 10px;
    font-weight: bold;
}

#transazioniTable tbody td {
    padding: 10px;
}

#transazioniTable tbody tr:nth-child(even) {
    background-color: #8B0000;
}

#transazioniTable tbody tr:nth-child(odd) {
    background-color: #A52A2A;
}

#transazioniTable tbody td:nth-child(-n+4) {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#transazioniTable tbody form{
    display: block;
    text-align: center;
}

.Login ul.login-list
{

}

.Login ul.login-list li{

}

@media (max-width: 1280px) {
    .allert
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        z-index: 2;
        width: 50%;
        background-color: var(--popUpColor);
        padding: 5%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }
    section#chart{
        display: grid;
    justify-items: center;
    align-content: center;
    }
}
@media (max-width: 600px) {


    header h1{
        width: 50%;
        font-size: 2em;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.2em;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: var(--paddingElementsSmall);;
    }

    footer .footer-list
    {
        padding: var(--paddingElementsSmall);;
        padding-top: 20px;/**/
    }

    nav ul
    {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    nav ul li {
        grid-column: 1;
    }
    main{
        padding: var(--paddingElementsSmall);
        padding-bottom: 400px; 
    }
    section{
        padding: var(--paddingElementsSmall);
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        gap:20px;
        align-items: start;
        padding-block: var(--paddingElements);
    }

    .container .item:nth-child(1)
    {
        order: 1;
    }

    .container .item:nth-child(2)
    {
        order: 2;
    }

    .container .item:nth-child(3)
    {
        order:4;
    }

    .container .item:nth-child(4)
    {
        order:3;
    }

    .container .item:nth-child(5)
    {
        order:5;
    }

    .container .item:nth-child(6)
    {
        order:6;
    }
}

@media (max-width: 458px) {
    header h1{
        border: none;
    }
    .projectContainer ul{
        grid-template-columns: 1fr;
    }
    .projectContainer {
        height: 320px;
    }

    li.projectContainer form{
        grid-row: 3 / 3;
        grid-column: 1 / 3;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:var(--borderRadiusLG);
    }

    li.projectContainer form input{
        width: 80%;
        height: 40px;
        margin: auto;
    }
}

.button-container {
    display: flex;
    gap: 10px;
}

.tag-container {
    display: flex;
    gap: 10px;
}

.site-map {
    width: 80%;
}

.screen {
    width: 70%;
}