; php.ini

[PHP]
short_open_tag = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
date.timezone = UTC

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

